AppAsistente/AppAsistente/Views/IndexTabbed/ConfigView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAsistente.Views.IndexTabbed.ConfigView">
    <ContentPage.Content>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                BackgroundColor="White"
                Grid.Row="0"
                Grid.Column="0"
                Text="Gestionar Usuarios."
                TextColor="Black"
                Clicked="AbrirCrudUsers"
                />
                <Button
                BackgroundColor="White"
                Grid.Row="0" 
                Grid.Column="1"
                Text="Gestionar Conductores."
                TextColor="Black"
                Clicked="AbrirIndexConductores"
                />
                <Button
                BackgroundColor="White"
                Grid.Row="1"
                Grid.Column="0"
                Text="Gestionar Vehiculos"
                TextColor="Black"
                Clicked="AbrirIndexVehiculos"
                />
                <Button
                BackgroundColor="White"
                Grid.Row="1"
                Grid.Column="1"
                Text="Gestionar Establecimientos"
                TextColor="Black" 
                Clicked="AbrirIndexEstablecimientos"
                />
                <Button
                BackgroundColor="White"
                Grid.Row="2"
                Grid.Column="0"
                Text="Gestionar Alumnos"
                TextColor="Black" 
                Clicked="AbrirIndexAlumnos"
                />
            </Grid>
        
    </ContentPage.Content>
</ContentPage>