AppAsistente/AppAsistente/Views/ConductorView/ConductorCreate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAsistente.Views.ConductorView.ConductorCreate">
    <ContentPage.Content>
        <StackLayout Padding="15" VerticalOptions="CenterAndExpand">
            <Label x:Name="TxtId"
               IsVisible="False"/>
            <Label Text="Agregar Conductor" 
                HorizontalOptions="Center"
                  FontSize="Large"/>
            <Label Text="Rut" TextColor="Red"></Label>
            <Entry x:Name="TxtRut"
               Placeholder="Ingrese el RUT del conductor"                      
                 />
            <Label Text="Nombres " TextColor="Red"></Label>
            <Entry x:Name="TxtNombres"
               Placeholder="Ingrese Nombre del conductor"/>
            <Label Text="Apellidos" TextColor="Red"></Label>
            <Entry x:Name="TxtApellidos"
               Placeholder="Ingrese Apellidos del conductor"/>
            <Label Text="Numero de contacto" TextColor="Red"></Label>
            <Entry x:Name="TxtContacto"
               Placeholder="Ingrese el número de contacto del conductor"/>

            <Button Text="Agregar Conductor"
                        BackgroundColor="Red"
                        TextColor="White"
                        Clicked="SaveButtonClicked"
                        ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>